{
  "name": "@farishan/bounded-queue",
  "version": "0.1.0",
  "description": "A queue limited to a fixed number of items",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farishan/bounded-queue.git"
  },
  "keywords": [
    "bounded",
    "queue",
    "javascript"
  ],
  "author": "Faris Han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farishan/bounded-queue/issues"
  },
  "homepage": "https://github.com/farishan/bounded-queue#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.15.0"
  },
  "peerDependencies": {
    "@farishan/queue": "^0.1.0"
  }
}
